# ZCarsTaxiApp

./: README.md
ZCars.Model/: AuthModel.cs  Enum.cs  ZTaxi.Model.csproj
ZCarsDriver/: App.xaml  App.xaml.cs  MauiProgram.cs  ZCarsDriver.csproj  ZCarsDriver.sln
ZCarsDriver.Services/: ApiConstants.cs  BaseService.cs  HttpAuthHelper.cs  OsrmService.cs  PolylineDecoder.cs  RealTimeFareService.cs  RealTimeTrackingService.cs  ZCarsDriver.Services.csproj  ZTaxi.Services.csproj
ZCarsDriver.Services/AppService/: CallService.cs  ICallService.cs  IOsrmService.cs
ZCarsDriver.Services/Contracts/: IAccountService.cs  IDocumentService.cs  IDriverService.cs  IDriverShiftLogService.cs  IDriverVehicleLinkService.cs  IPeakHoursService.cs  IRideHistoryService.cs  IRideTripService.cs  IServiceProviderService.cs  IServiceRequestService.cs  ISparePartsProviderService.cs  IUserService.cs  IVehicleDetailsService.cs  IVehicleLocationService.cs  IVehicleMetadataService.cs  IVendorService.cs
ZCarsDriver.Services/Services/: AccountService.cs  AddressService.cs  DocumentService.cs  DriverService.cs  DriverShiftLogService.cs  DriverVehicleLinkService.cs  PeakHoursService.cs  RideHistoryService.cs  RideTripService.cs  ServiceProviderService.cs  ServiceRequestService.cs  SparePartsProviderService.cs  TaxiBookingService.cs  UserService.cs  VehicleDetailsService.cs  VehicleLocationService.cs  VehicleMetadataService.cs  VendorService.cs
ZCarsDriver.Services/Session/: IUserSessionManager.cs  UserSession.cs  UserSessionManager.cs
ZTaxi.Services/: ApiConstants.cs  OsrmService.cs  RealTimeFareService.cs  ZTaxi.Services.csproj
ZTaxiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZTaxiApp.csproj  ZTaxiApp.sln
ZTaxiApp/Converters/: BoolToCheckImageConverter.cs  ChatAlignmentConverter.cs  ChatBubbleColorConverter.cs
ZTaxiApp/CoreHelper/: MainAppNavigation.cs
ZTaxiApp/DPopup/: ActionPopup.xaml  ActionPopup.xaml.cs  BookingDetailsPopup.xaml  BookingDetailsPopup.xaml.cs  BookingPopup.xaml  BookingPopup.xaml.cs  BookingRequestPopup.xaml  BookingRequestPopup.xaml.cs  CommonMenuPopup.xaml  CommonMenuPopup.xaml.cs  OnStartOtpPopup.xaml  OnStartOtpPopup.xaml.cs  TripOptionPopup.xaml  TripOptionPopup.xaml.cs
ZTaxiApp/DPopupVM/: ActionPopupViewModel.cs  BookingPopupViewModel.cs  BookingRequestViewModel.cs  CommonMenuPopupViewModel.cs  OnStartOtpViewModel.cs  TripOptionViewModel.cs
ZTaxiApp/Helpers/: AppHelper.cs  PopupEnum.cs
ZTaxiApp/NavigationExtension/: AppNavigation.cs  IAppNavigation.cs
ZTaxiApp/PlatformHelper/: ILocationHelper.cs
ZTaxiApp/Resources/Strings/: AppResources.Designer.cs
ZTaxiApp/Resources/Styles/: Colors.xaml
ZTaxiApp/Services/: UserSignalRService.cs
ZTaxiApp/Templates/: CustomNavigationHeader.xaml  CustomNavigationHeader.xaml.cs
ZTaxiApp/UIHelper/: FormFieldGenerator.cs  UIHelper.cs  ZCarsEnum.cs
ZTaxiApp/UIModel/: CheckListItem.cs  CurrentRide.cs  DriverModel.cs  QuickAction.cs  SignalRModle.cs  UserTaxiModel.cs  VechicleUIModel.cs
ZTaxiApp/ViewModel/: BaseProfileViewModel.cs  BookingInfoViewModel.cs  CancelTripViewModel.cs  CustomMapWebViewModel.cs  DashboardViewModel.cs  DocumentUploadViewModel.cs  DriverDashboardViewModel.cs  DynamicFormViewModel.cs  EarningsViewModel.cs  HomeViewModel.cs  LinkDriverViewModel.cs  OtpVerificationViewModel.cs  PeakHoursViewModel.cs  ProfilePhotoViewModel.cs  RegistrationBaseViewModel.cs  ReviewBookingViewModel.cs  RideDetailsViewModel.cs  RideLaterBookingsViewModel.cs  RideListViewModel.cs  RideMapBaseViewModel.cs  SearchLocationViewModel.cs  TripDetailsViewModel.cs  VehicleDetailsViewModel.cs  VehicleListViewModel.cs  VendorOtpViewModel.cs
ZTaxiApp/ViewModel/Common/: EnableLocationViewModel.cs  MapViewViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  SliderMenuViewModel.cs  ZhooChatViewModel.cs
ZTaxiApp/Views/: CustomMapWebView.xaml  CustomMapWebView.xaml.cs  HomeViewPage.xaml  HomeViewPage.xaml.cs
ZTaxiApp/Views/Common/: AboutPage.xaml  AboutPage.xaml.cs  CommonMenu.xaml  CommonMenu.xaml.cs  EnableLocationPage.xaml  EnableLocationPage.xaml.cs  MapViewPage.xaml  MapViewPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SliderMenuPage.xaml  SliderMenuPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  ZhooChatPage.xaml  ZhooChatPage.xaml.cs
ZTaxiApp/Views/Driver/: BaseProfilePage.xaml.cs  CancelTripPage.xaml  CommonFormPage.xaml.cs  DriverDashboardPage.xaml  DriverDashboardPage.xaml.cs  LinkDriverPage.xaml  LinkDriverPage.xaml.cs  ProfilePhotoPage.xaml  RegistrationBasePage.xaml  TripDetailsPage.xaml.cs  VehicleListPage.xaml.cs  VendorOtpPage.xaml  VendorOtpPage.xaml.cs
ZTaxiApp/Views/Rides/: RideDetailsPage.xaml  RideDetailsPage.xaml.cs
ZTaxiApp/Views/UserApp/: BaseProfilePage.xaml  BookingInfoPage.xaml  BookingInfoPage.xaml.cs  CancelTripPage.xaml.cs  CommonFormPage.xaml  DocumentUploadPage.xaml  DocumentUploadPage.xaml.cs  OtpVerificationPage.xaml  OtpVerificationPage.xaml.cs  ProfilePhotoPage.xaml.cs  RegistrationBasePage.xaml.cs  ReviewBookingPage.xaml  ReviewBookingPage.xaml.cs  RideLaterBookings.xaml  RideLaterBookings.xaml.cs  RideListPage.xaml  RideListPage.xaml.cs  RideMapBasePage.xaml  RideMapBasePage.xaml.cs  SearchLocationPage.xaml  SearchLocationPage.xaml.cs  TripDetailsPage.xaml  VehicleListPage.xaml
ZcarsDriver.Core/: IStoreManager.cs  StoreManager.cs  ZCarsDriver.Core.csproj  ZTaxi.Core.csproj
ZhooSoft.Auth/: IMainAppNavigation.cs  ZhooSoft.Auth.csproj
ZhooSoft.Common/: ZhooSoft.Common.csproj
ZhooSoft.Core/: GlobalConstants.cs  ServiceHelper.cs  ViewModelBase.cs  ZhooSoft.Core.csproj
ZhooSoft.Core/Alerts/: AlertService.cs  IAlertService.cs
ZhooSoft.Core/BasePage/: BaseContentPage.cs  IBaseContentPage.cs
ZhooSoft.Core/DependencyServices/: IProgressService.cs
ZhooSoft.Core/Helper/: HelperService.cs  IHelperService.cs
ZhooSoft.Core/NavigationBase/: INavigationService.cs  NavigationService.cs
ZhooSoft.Core/Storage/: SecureUserStorage.cs
(+169 files in other folders)
