<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZhooSoft.Auth.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:ZhooSoft.Controls;assembly=ZhooSoft.Controls"
    xmlns:resource="clr-namespace:ZhooSoft.Auth.Resources.Strings"
    Title="LoginPage"
    NavigationPage.HasNavigationBar="False">
    <!--<VerticalStackLayout Padding="20">
        <Label Text="Enter your phone number" FontSize="20" />

        <ctrl:SfEntry SfText="{Binding PhoneNumber}"
                                Hint="Phone Number"
                                Keyboard="Telephone"
                                CharMaxLength="10"
                                Stroke="Gray"
                                FocusedStrokeThickness="2"
                                OutlineCornerRadius="5"
                                Margin="0,10"/>

        <Button Text="Send OTP"
                Command="{Binding SendOtpCommand}"
                IsEnabled="{Binding IsPhoneValid}"
                Margin="0,20" />

        <Label Text="{Binding ErrorMessage}" TextColor="Red" />
    </VerticalStackLayout>-->
    <VerticalStackLayout
        Padding="30"
        HorizontalOptions="Center"
        MaximumWidthRequest="400"
        Spacing="20"
        VerticalOptions="Center">

        <Label
            FontAttributes="Bold"
            FontSize="24"
            HorizontalOptions="Center"
            Text="Welcome to ZCars"
            TextColor="#00796B" />

        <ctrl:CustomBorder
            BackgroundColor="#00796B"
            BorderColor="#D84315"
            HeightRequest="100"
            WidthRequest="100">
            <Image
                HeightRequest="80"
                Source="drivericon.png"
                WidthRequest="80" />
        </ctrl:CustomBorder>
        <!--  Title  -->
        <Label
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="{x:Static resource:AppResources.LoginOrRegTitle}"
            TextColor="Black" />

        <!--  Subtitle  -->
        <Label
            FontSize="14"
            Text="{x:Static resource:AppResources.LoginSubtitle}"
            TextColor="Gray" />

        <!--  Phone Number Container  -->
        <ctrl:SfEntry
            Margin="0"
            CharMaxLength="10"
            FocusedStrokeThickness="2"
            HeightRequest="100"
            Hint="Phone Number"
            Keyboard="Telephone"
            OutlineCornerRadius="5"
            SfText="{Binding PhoneNumber}"
            Stroke="Gray" />

        <!--  Continue Button  -->
        <Button
            BackgroundColor="#00796B"
            Command="{Binding SendOtpCommand}"
            CornerRadius="30"
            FontSize="16"
            HeightRequest="50"
            IsEnabled="{Binding IsPhoneValid}"
            Text="Continue"
            TextColor="White"
            VerticalOptions="EndAndExpand">
            <Button.Triggers>
                <DataTrigger
                    Binding="{Binding IsPhoneValid}"
                    TargetType="Button"
                    Value="False">
                    <Setter Property="Opacity" Value="0.7" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsPhoneValid}"
                    TargetType="Button"
                    Value="True">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

    </VerticalStackLayout>
</ContentPage>