<base:BaseContentPage
    x:Class="ZTaxiApp.Views.Driver.SearchLocationPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:ZhooSoft.Core;assembly=ZhooSoft.Core"
    xmlns:ctrl="clr-namespace:ZhooSoft.Controls;assembly=ZhooSoft.Controls"
    xmlns:header="clr-namespace:ZTaxiApp.Templates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ZTaxiApp.ViewModel"
    x:Name="SearchLocationUI"
    x:TypeArguments="vm:SearchLocationViewModel"
    NavigationPage.HasNavigationBar="False">

    <Grid
        HorizontalOptions="Fill"
        RowDefinitions="auto,*"
        VerticalOptions="Fill">

        <!--  Title  -->
        <header:CustomNavigationHeader Grid.Row="0" />

        <!--  MainContent  -->
        <Grid
            Grid.Row="1"
            Padding="20"
            ColumnDefinitions="*"
            RowDefinitions="Auto, Auto, Auto, *, Auto"
            RowSpacing="10">


            <!--  Search locations  -->
            <Label Grid.Row="0" Text="{Binding LocationType}" />

            <ctrl:CustomBorder
                Grid.Row="1"
                Padding="10"
                BackgroundColor="#F5F5F5"
                CornerRadius="12"
                Stroke="{DynamicResource Primary}">
                <Grid
                    ColumnDefinitions="auto,*"
                    ColumnSpacing="10"
                    VerticalOptions="Center">
                    <Image
                        HeightRequest="16"
                        Source="select_loc.png"
                        WidthRequest="16" />

                    <ctrl:CustomEntry
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        FontSize="12"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Start"
                        Placeholder="Enter your Area"
                        Text="{Binding SearchText}"
                        TextColor="#4D4D4D"
                        VerticalTextAlignment="Center">
                        <ctrl:CustomEntry.Behaviors>
                            <toolkit:EventToCommandBehavior Command="{Binding SearchCommand}" EventName="TextChanged" />
                        </ctrl:CustomEntry.Behaviors>
                    </ctrl:CustomEntry>
                </Grid>
            </ctrl:CustomBorder>


            <ctrl:CustomBorder
                Grid.Row="2"
                Padding="0"
                BackgroundColor="{x:StaticResource White}"
                ClickCommand="{Binding MapviewClicked}"
                CornerRadius="10"
                HeightRequest="50"
                HorizontalOptions="Start"
                StrokeShape="RoundRectangle 25">
                <StackLayout
                    Padding="10,0"
                    Orientation="Horizontal"
                    Spacing="6">
                    <ctrl:CustomImage
                        HorizontalOptions="Start"
                        Source="pin.png"
                        VerticalOptions="Center"
                        WidthRequest="12" />
                    <Label Text="Select From Map" VerticalOptions="Center" />
                </StackLayout>
            </ctrl:CustomBorder>

            <CollectionView
                x:Name="LocationFilter"
                Grid.Row="3"
                EmptyView="Search your location"
                ItemsSource="{Binding SearchLocations}"
                SelectionMode="None"
                VerticalOptions="Start">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ctrl:CustomStackLayout Padding="10">
                            <ctrl:CustomStackLayout
                                Padding="2"
                                Orientation="Horizontal"
                                Spacing="6">
                                <Image Source="pin.png" WidthRequest="16" />
                                <ctrl:CustomLabel Text="{Binding Name}" />
                            </ctrl:CustomStackLayout>
                            <ctrl:CustomLabel Text="{Binding FormattedAddress}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.OnSelectLocationCmd, Source={x:Reference SearchLocationUI}}" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </ctrl:CustomStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</base:BaseContentPage>
