<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="ZCarsDriver.Views.Driver.BaseProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:ZhooSoft.Core;assembly=ZhooSoft.Core"
    xmlns:ctrl="clr-namespace:ZhooSoft.Controls;assembly=ZhooSoft.Controls"
    xmlns:header="clr-namespace:ZCarsDriver.Templates"
    xmlns:resource="clr-namespace:ZCarsDriver.Resources.Strings"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ZCarsDriver.ViewModel"
    x:TypeArguments="vm:BaseProfileViewModel"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">

        <Grid RowDefinitions="Auto,*,Auto">
            <!--  Header Section  -->
            <header:CustomNavigationHeader Grid.Row="0" />

            <!--  Main Content Section  -->
            <ScrollView
                Grid.Row="1"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Grid
                    Padding="20"
                    RowDefinitions="100,100,100,auto,auto,auto"
                    RowSpacing="20">

                    <ctrl:CustomBorder
                        Grid.Row="0"
                        Padding="10"
                        BackgroundColor="{x:StaticResource Primary}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Label
                            FontSize="26"
                            HorizontalOptions="Center"
                            Text="Welcome to the Profile"
                            TextColor="{x:StaticResource White}"
                            VerticalOptions="Center" />
                    </ctrl:CustomBorder>

                    <!--  Profile Section  -->
                    <ctrl:CustomBorder
                        Grid.Row="1"
                        Padding="10"
                        BackgroundColor="White"
                        CornerRadius="10">
                        <ctrl:CustomBorder.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ProfileTapCommand}" />
                        </ctrl:CustomBorder.GestureRecognizers>
                        <Grid
                            ColumnDefinitions="*,auto"
                            RowDefinitions="auto,auto"
                            RowSpacing="20">
                            <HorizontalStackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                Spacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Profile" />

                                <Label
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Text="{Binding ProfileStatus}"
                                    TextColor="Green"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="12"
                                Text="Tap to add the details"
                                TextColor="Red" />
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HeightRequest="30"
                                Source="right_arrow.png"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                        </Grid>
                    </ctrl:CustomBorder>

                    <!--  Application Section  -->
                    <ctrl:CustomBorder
                        Grid.Row="2"
                        Padding="10"
                        BackgroundColor="White"
                        CornerRadius="10">
                        <ctrl:CustomBorder.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ApplicationTapCommand}" />
                        </ctrl:CustomBorder.GestureRecognizers>
                        <Grid
                            ColumnDefinitions="*,auto"
                            RowDefinitions="auto,auto"
                            RowSpacing="20">
                            <HorizontalStackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                Spacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Application" />

                                <Label
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Text="{Binding ApplicationStatus}"
                                    TextColor="Green"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="12"
                                Text="Tap to add the details"
                                TextColor="Red" />
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HeightRequest="30"
                                Source="right_arrow.png"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                        </Grid>
                    </ctrl:CustomBorder>

                    <!--  Vehicles Section  -->
                    <ctrl:CustomBorder
                        Grid.Row="3"
                        Padding="10"
                        BackgroundColor="White"
                        CornerRadius="10"
                        HeightRequest="100"
                        IsVisible="{Binding IsVendor}">
                        <ctrl:CustomBorder.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding VehiclesCommand}" />
                        </ctrl:CustomBorder.GestureRecognizers>
                        <Grid
                            ColumnDefinitions="*,auto"
                            RowDefinitions="auto,auto"
                            RowSpacing="20">
                            <HorizontalStackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                Spacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Vehicles" />

                                <Label
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Text="{Binding DashBoardStatus}"
                                    TextColor="Green"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="12"
                                Text="Vendor vechicle details"
                                TextColor="Red" />
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HeightRequest="30"
                                Source="right_arrow.png"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                        </Grid>
                    </ctrl:CustomBorder>

                    <!--  Driver Link Section  -->
                    <ctrl:CustomBorder
                        Grid.Row="3"
                        Padding="10"
                        BackgroundColor="White"
                        CornerRadius="10"
                        HeightRequest="100"
                        IsVisible="{Binding IsDriver}">
                        <ctrl:CustomBorder.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DriverLinkCommand}" />
                        </ctrl:CustomBorder.GestureRecognizers>
                        <Grid
                            ColumnDefinitions="*,auto"
                            RowDefinitions="auto,auto"
                            RowSpacing="20">
                            <HorizontalStackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                Spacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Link Vehicle" />

                                <Label
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Text="{Binding LinkStatus}"
                                    TextColor="Green"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Row="1" Grid.Column="0">
                                <Label
                                    FontSize="12"
                                    Text="Owner:"
                                    TextColor="Red">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontSize="12"
                                                Text="Owner:"
                                                TextColor="Red" />
                                            <Span
                                                FontSize="12"
                                                Text="{Binding OwnerNumber}"
                                                TextColor="Red" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontSize="12"
                                                Text="Vehicle No:"
                                                TextColor="Red" />
                                            <Span
                                                FontSize="12"
                                                Text="{Binding VehicleNo}"
                                                TextColor="Red" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </HorizontalStackLayout>

                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HeightRequest="30"
                                Source="right_arrow.png"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                        </Grid>
                    </ctrl:CustomBorder>

                    <!--  Onboarding Section  -->
                    <ctrl:CustomBorder
                        Grid.Row="4"
                        Padding="10"
                        BackgroundColor="White"
                        CornerRadius="10"
                        HeightRequest="100">
                        <ctrl:CustomBorder.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LaunchDashBoardCommand}" />
                        </ctrl:CustomBorder.GestureRecognizers>
                        <Grid
                            ColumnDefinitions="*,auto"
                            RowDefinitions="auto,auto"
                            RowSpacing="20">
                            <HorizontalStackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                Spacing="10">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="Launch DashBoard" />

                                <Label
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Text="{Binding DashBoardStatus}"
                                    TextColor="Green"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="12"
                                Text="Will be enabled after the registration"
                                TextColor="{x:StaticResource Primary}" />
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HeightRequest="30"
                                Source="right_arrow.png"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                        </Grid>
                    </ctrl:CustomBorder>

                    <!--  Reset Section  -->
                    <ctrl:CustomBorder
                        Grid.Row="5"
                        Padding="10"
                        BackgroundColor="White"
                        CornerRadius="10"
                        HeightRequest="100">
                        <ctrl:CustomBorder.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ResetDataCommand}" />
                        </ctrl:CustomBorder.GestureRecognizers>
                        <Grid
                            ColumnDefinitions="*,auto"
                            RowDefinitions="auto,auto"
                            RowSpacing="20">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="Reset Data" />


                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="12"
                                Text="Your data will be clear"
                                TextColor="Red" />
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HeightRequest="30"
                                Source="right_arrow.png"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                        </Grid>
                    </ctrl:CustomBorder>
                </Grid>
            </ScrollView>


            <!--  Footer Buttons  -->
            <Grid
                Grid.Row="2"
                Margin="10,20"
                ColumnDefinitions="*,*"
                ColumnSpacing="20">
                <Button
                    BackgroundColor="White"
                    BorderColor="{x:StaticResource Primary}"
                    BorderWidth="1"
                    Command="{Binding ContactSupportCommand}"
                    CornerRadius="10"
                    Text="Contact Support"
                    TextColor="{x:StaticResource Primary}" />
                <Button
                    Grid.Column="1"
                    BackgroundColor="{x:StaticResource Primary}"
                    Command="{Binding LogoutCommand}"
                    CornerRadius="10"
                    Text="Logout"
                    TextColor="White" />
            </Grid>
        </Grid>
    </Grid>

</base:BaseContentPage>
