<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage
    x:Class="ZTaxiApp.Views.HomeViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:ZhooSoft.Core;assembly=ZhooSoft.Core"
    xmlns:ctrl="clr-namespace:ZhooSoft.Controls;assembly=ZhooSoft.Controls"
    xmlns:resource="clr-namespace:ZTaxiApp.Resources.Strings"
    xmlns:vm="clr-namespace:ZTaxiApp.ViewModel"
    x:Name="HomeUI"
    x:TypeArguments="vm:HomeViewModel"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="Fill">

            <!--  Home Main View  -->
            <Grid
                x:Name="mainLayout"
                Padding="0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid
                    BackgroundColor="Transparent"
                    RowDefinitions="auto,auto"
                    RowSpacing="0">
                    <Grid
                        x:Name="headerLayout"
                        Grid.Row="0"
                        Margin="0,0,0,-1"
                        Padding="6,15"
                        Background="{DynamicResource Primary}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0"
                            FontFamily="zappfont"
                            FontSize="30"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Center"
                            Text=" &#xe96e;"
                            TextColor="{DynamicResource White}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" />
                            </Label.GestureRecognizers>
                        </Label>


                        <Image
                            Grid.Row="0"
                            HorizontalOptions="Center"
                            Source="drivericon.png"
                            VerticalOptions="Center">
                            <Image.WidthRequest>
                                <OnIdiom x:TypeArguments="x:Double">
                                    <OnIdiom.Phone>100</OnIdiom.Phone>
                                    <OnIdiom.Tablet>200</OnIdiom.Tablet>
                                </OnIdiom>
                            </Image.WidthRequest>
                            <Image.HeightRequest>
                                <OnIdiom x:TypeArguments="x:Double">
                                    <OnIdiom.Phone>30</OnIdiom.Phone>
                                    <OnIdiom.Tablet>50</OnIdiom.Tablet>
                                </OnIdiom>
                            </Image.HeightRequest>
                        </Image>

                    </Grid>
                    <ctrl:CustomBorder
                        Grid.Row="1"
                        Margin="0"
                        Padding="0,0,0,0"
                        CornerRadius="10"
                        HeightRequest="200"
                        Stroke="{DynamicResource Primary}"
                        StrokeShape="RoundRectangle 0,0,30,30"
                        StrokeThickness="0">
                        <Grid
                            Padding="20,0"
                            ColumnDefinitions="*"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.0" Color="#F9F9F9" />
                                    <!--  Indigo Top  -->
                                    <GradientStop Offset="1.0" Color="#26A69A" />
                                    <!--  Lighter Teal Bottom  -->
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid Padding="10" RowDefinitions="*,Auto">
                                <CarouselView
                                    Grid.Row="0"
                                    HorizontalOptions="Fill"
                                    IndicatorView="bannerIndicators"
                                    ItemsSource="{Binding BannerImages}">

                                    <CarouselView.ItemTemplate>
                                        <DataTemplate>
                                            <Image
                                                Aspect="Fill"
                                                HorizontalOptions="Fill"
                                                Source="{Binding}" />
                                        </DataTemplate>
                                    </CarouselView.ItemTemplate>
                                </CarouselView>

                                <IndicatorView
                                    x:Name="bannerIndicators"
                                    Grid.Row="1"
                                    Margin="0,5,0,5"
                                    HorizontalOptions="Center"
                                    IndicatorColor="LightGray"
                                    SelectedIndicatorColor="Teal" />
                            </Grid>

                        </Grid>
                    </ctrl:CustomBorder>
                </Grid>




                <ScrollView
                    Grid.Row="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="Start">
                    <Grid
                        Padding="20,0"
                        HorizontalOptions="Fill"
                        RowDefinitions="auto,*"
                        RowSpacing="10"
                        VerticalOptions="Start">

                        <ctrl:CustomBorder
                            Grid.Row="0"
                            Margin="0"
                            BackgroundColor="#00796B"
                            CornerRadius="10"
                            IsVisible="False">

                            <!--<Grid
                                ColumnDefinitions="*, Auto"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill">

                                <Image
                                    HeightRequest="150"
                                    Source="banner1.png"
                                    WidthRequest="200" />
                            </Grid>-->
                        </ctrl:CustomBorder>

                        <!--  Booking Options  -->



                        <Grid
                            Grid.Row="1"
                            Padding="0"
                            ColumnSpacing="10"
                            RowDefinitions="Auto, Auto, Auto, Auto"
                            RowSpacing="10">

                            <ctrl:CustomBorder
                                Grid.Row="0"
                                Padding="6"
                                BackgroundColor="{StaticResource Primary}"
                                HorizontalOptions="Fill"
                                IsVisible="False"
                                StrokeShape="RoundRectangle 0">
                                <Label
                                    FontSize="24"
                                    Text="Bookings"
                                    TextColor="{StaticResource White}" />
                            </ctrl:CustomBorder>

                            <CollectionView
                                Grid.Row="1"
                                HorizontalOptions="Fill"
                                ItemsSource="{Binding BookingItems}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" Span="4" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <ctrl:CustomBorder
                                            Margin="2"
                                            Padding="5"
                                            BackgroundColor="#B2DFDB"
                                            StrokeShape="RoundRectangle 10">
                                            <StackLayout HorizontalOptions="Center">
                                                <Image
                                                    HeightRequest="50"
                                                    Source="{Binding Icon}"
                                                    WidthRequest="50" />
                                                <Label
                                                    FontSize="14"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Name}" />
                                            </StackLayout>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.OnActionCmd, Source={x:Reference HomeUI}}" CommandParameter="{Binding .}" />
                                            </Border.GestureRecognizers>
                                        </ctrl:CustomBorder>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>

                            <ctrl:CustomBorder
                                Grid.Row="2"
                                Padding="6"
                                BackgroundColor="White"
                                HorizontalOptions="Fill"
                                StrokeShape="RoundRectangle 0">
                                <Label
                                    FontSize="24"
                                    Text="Other Services"
                                    TextColor="{StaticResource Primary}" />
                            </ctrl:CustomBorder>

                            <CollectionView
                                Grid.Row="3"
                                HorizontalOptions="Fill"
                                ItemSizingStrategy="MeasureAllItems"
                                ItemsSource="{Binding ServiceItems}"
                                VerticalScrollBarVisibility="Never">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout
                                        HorizontalItemSpacing="10"
                                        Orientation="Vertical"
                                        Span="4"
                                        VerticalItemSpacing="10" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <ctrl:CustomBorder
                                            Padding="10"
                                            BackgroundColor="#00796B"
                                            CornerRadius="10"
                                            StrokeShape="RoundRectangle 10">
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <Image
                                                    HeightRequest="40"
                                                    Source="{Binding Icon}"
                                                    WidthRequest="40" />
                                                <Label
                                                    FontSize="12"
                                                    HorizontalTextAlignment="Center"
                                                    LineBreakMode="WordWrap"
                                                    Text="{Binding Name}"
                                                    TextColor="{x:StaticResource White}" />
                                            </StackLayout>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.OnActionCmd, Source={x:Reference HomeUI}}" CommandParameter="{Binding .}" />
                                            </Border.GestureRecognizers>
                                        </ctrl:CustomBorder>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>


                        </Grid>

                    </Grid>
                </ScrollView>



            </Grid>

        </AbsoluteLayout>
    </ContentPage.Content>

</base:BaseContentPage>