<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="ZTaxiApp.DPopup.BookingDetailsPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:ZhooSoft.Controls;assembly=ZhooSoft.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <VerticalStackLayout
        Padding="20"
        BackgroundColor="White"
        Spacing="6">

        <Grid HorizontalOptions="Fill" RowDefinitions="auto,auto">

            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Booking Details" />

            <ctrl:CustomBorder
                Grid.Row="1"
                BackgroundColor="{x:StaticResource Primary}"
                CornerRadius="10"
                HorizontalOptions="End">
                <Label
                    Padding="5"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="{x:StaticResource White}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Booking Type:" />
                            <Span
                                FontSize="18"
                                Text="{Binding BookingRequest.BookingType}"
                                TextColor="{DynamicResource Primary}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </ctrl:CustomBorder>
        </Grid>

        <Label
            FontAttributes="Bold"
            FontSize="36"
            HorizontalOptions="Start"
            Text="{Binding BookingRequest.Fare}" />
        <Label FontSize="14" Text="{Binding BookingRequest.DistanceAndPayment}" />

        <ctrl:CustomBorder
            Padding="6"
            BackgroundColor="{x:StaticResource Primary}"
            CornerRadius="10">
            <VerticalStackLayout Spacing="10">
                <Label LineBreakMode="WordWrap" TextColor="{x:StaticResource White}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Pickup Location: " TextColor="{x:StaticResource White}" />
                            <Span
                                FontAttributes="Bold"
                                Text="{Binding BookingRequest.PickupLocation}"
                                TextColor="{x:StaticResource White}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label
                    FontAttributes="Bold"
                    LineBreakMode="WordWrap"
                    Text="{Binding BookingRequest.PickupAddress}"
                    TextColor="{x:StaticResource White}" />
                <Label
                    FontAttributes="Bold"
                    LineBreakMode="WordWrap"
                    Text="{Binding BookingRequest.PickupTime}"
                    TextColor="{x:StaticResource White}" />
                <Label LineBreakMode="WordWrap">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="DropoffLocation: " TextColor="{x:StaticResource White}" />
                            <Span
                                FontAttributes="Bold"
                                Text="{Binding BookingRequest.DropoffLocation}"
                                TextColor="{x:StaticResource White}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
        </ctrl:CustomBorder>

        <Grid
            ColumnDefinitions="*"
            ColumnSpacing="20"
            HorizontalOptions="Fill">
            <Button
                BackgroundColor="{x:StaticResource Primary}"
                Command="{Binding AcceptCommand}"
                HorizontalOptions="Fill"
                Text="Ok"
                TextColor="{x:StaticResource White}" />
        </Grid>

    </VerticalStackLayout>
</toolkit:Popup>