<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="ZTaxiApp.DPopup.BookingDetailsPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctrl="clr-namespace:ZhooSoft.Controls;assembly=ZhooSoft.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Padding="0"
    WidthRequest="300">

    <VerticalStackLayout
        Margin="0"
        Padding="0"
        BackgroundColor="White"
        Spacing="10">

        <Grid ColumnDefinitions="*,auto">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Start"
                Text="Booking Details"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />

            <ctrl:CustomBorder
                Grid.Column="1"
                Padding="20,6"
                BackgroundColor="{DynamicResource Primary}"
                StrokeShape="RoundRectangle 6">
                <Label Text="{Binding BookingRequest.BookingType}" TextColor="{DynamicResource White}" />
            </ctrl:CustomBorder>
        </Grid>

        <ctrl:CustomBorder
            Padding="20,10"
            BackgroundColor="{DynamicResource PrimaryLight}"
            HorizontalOptions="Center"
            StrokeShape="RoundRectangle 10">
            <VerticalStackLayout HorizontalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="36"
                    HorizontalOptions="Start"
                    Text="{Binding BookingRequest.Fare}" />
                <Label FontSize="14" Text="{Binding BookingRequest.DistanceAndPayment}" />
            </VerticalStackLayout>
        </ctrl:CustomBorder>


        <ctrl:CustomBorder
            Padding="6"
            BackgroundColor="{x:StaticResource Primary}"
            CornerRadius="10"
            StrokeShape="RoundRectangle 10">
            <VerticalStackLayout Spacing="10">
                <Label LineBreakMode="WordWrap" TextColor="{x:StaticResource White}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Pickup Location: " TextColor="{x:StaticResource White}" />
                            <Span
                                FontAttributes="Bold"
                                Text="{Binding BookingRequest.PickupAddress}"
                                TextColor="{x:StaticResource White}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label
                    FontAttributes="Bold"
                    LineBreakMode="WordWrap"
                    Text="{Binding BookingRequest.PickupTime}"
                    TextColor="{x:StaticResource White}" />
                <Label LineBreakMode="WordWrap">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Drop Location: " TextColor="{x:StaticResource White}" />
                            <Span
                                FontAttributes="Bold"
                                Text="{Binding BookingRequest.DropAddress}"
                                TextColor="{x:StaticResource White}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </VerticalStackLayout>
        </ctrl:CustomBorder>

        <Grid
            ColumnDefinitions="*"
            ColumnSpacing="20"
            HorizontalOptions="Fill">
            <Button
                Padding="50,10"
                BackgroundColor="{x:StaticResource Primary}"
                Command="{Binding AcceptCommand}"
                HorizontalOptions="Center"
                Text="Ok"
                TextColor="{x:StaticResource White}" />
        </Grid>

    </VerticalStackLayout>
</toolkit:Popup>